{
  "name": "YS Capital Group Portal",
  "short_name": "YS Portal",
  "description": "Your YS Capital Group loan file \u2014 documents, tasks, and messages in one place.",
  "id": "/v2/portal/",
  "start_url": "/v2/portal/#/dashboard",
  "scope": "/v2/portal/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141B22",
  "theme_color": "#141B22",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/v2/portal/#/dashboard"
    },
    {
      "name": "Messages",
      "url": "/v2/portal/#/dashboard"
    },
    {
      "name": "Profile",
      "url": "/v2/portal/#/profile"
    }
  ]
}