{
  "name": "YS Capital Group Portal",
  "short_name": "YS Portal",
  "description": "Your YS Capital Group loan file — documents, tasks, and messages in one place.",
  "id": "/portal/",
  "start_url": "/portal/#/dashboard",
  "scope": "/portal/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141B22",
  "theme_color": "#141B22",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/portal/#/dashboard" },
    { "name": "Messages", "url": "/portal/#/dashboard" },
    { "name": "Profile", "url": "/portal/#/profile" }
  ]
}
